# sporty_shoes

./: README.md
EcommercePortal/: pom.xml
EcommercePortal/src/main/java/com/sportyshoes/controller/: DashboardController.java  LoginController.java  RegistrationController.java  SearchController.java
EcommercePortal/src/main/java/com/sportyshoes/dao/: DatabaseDAO.java  Queries.java
EcommercePortal/src/main/java/com/sportyshoes/entity/: Customer.java  Order.java  Product.java  User.java
EcommercePortal/src/main/java/com/sportyshoes/service/: DatabaseService.java
EcommercePortal/src/main/java/com/sportyshoes/utilities/: Database.java  Utility.java
EcommercePortal/src/main/webapp/WEB-INF/: web.xml
EcommercePortal/src/main/webapp/WEB-INF/jsp/: Dashboard.jsp  Login.jsp  RegisterUser.jsp  ResetPass.jsp
EcommercePortal/src/main/webapp/resources/css/: main.css
